DATABASE_URL=
JWT_SECRET=

# Mailer
# https://myaccount.google.com/apppasswords
EMAIL_PASS=
EMAIL_USER=
EMAIL_HOST=

# Front-End
CLIENT_URL=

# Google OAuth 2.0
# https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=